# RecycleView

./: README.md  local.properties
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recycleview/: MainActivity.java  Poetry.java  PoetryAdapter.java
app/src/main/res/layout/: fruit_item.xml
gradle/wrapper/: gradle-wrapper.properties
signedfile/: demo.jks
